
addict==2.4.0
alabaster
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
anyio
argon2-cffi

arrow
asttokens==2.4.1

async-lru
Babel
beautifulsoup4

bleach

cloudpickle
cmake==3.27.7
codecov==2.1.13
colorama
coloredlogs==15.0.1
comm
coverage
crcmod==1.7

curio
cycler
Cython==3.0.5
debugpy
decorator==5.1.1
defusedxml==0.7.1
docrepr
docutils==0.18.1
drawnow==0.72.5
entrypoints
exceptiongroup
executing==2.0.1
fastjsonschema==2.19.0
filelock
fonttools
fqdn==1.5.1

fsspec

google-pasta==0.2.0

h5py
humanfriendly==10.0

imagecorruptions==1.1.2
imageio 
imagesize==1.4.1
imgaug==0.4.0

iniconfig==1.1.1
interrogate
ipykernel
ipyparallel
ipython
ipywidgets

isort==4.3.21
jedi
Jinja2
jmespath==0.10.0
joblib
json5==0.9.14
jsonpointer
jsonschema

keras

kiwisolver
kwarray
lap==0.4.0
libclang==16.0.6



matplotlib
matplotlib-inline==0.1.6
mccabe

mistune


model-index==0.1.11
motmetrics==1.2.5
mpmath==1.2.1

mypy-extensions==1.0.0
nbclient
nbconvert
nbformat
nest-asyncio==1.5.8
networkx
notebook
numpy

onnx
onnxruntime
opencv-python


openxlab

ordered-set
oss2==2.17.0
outcome
overrides

pandas
pandocfilters==1.5.0
parso
pathspec
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow
platformdirs
pluggy
prometheus-client
prompt-toolkit
protobuf
psutil
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0

pycocotools==2.0.7
pycodestyle

pycryptodome==3.19.0
pyflakes
Pygments

pykalman==0.9.5

pyparsing
pyquaternion==0.9.9

pytest
pytest-asyncio
python-dateutil==2.8.2
python-json-logger
python-speech-features==0.6
pytz==2023.3.post1

PyWavelets
PyYAML
pyzmq
qtconsole
QtPy
referencing
requests

rfc3339-validator==0.1.4
rfc3986-validator==0.1.1

scenedetect
scikit-image
scikit-learn
scipy
seaborn
Send2Trash==1.8.2
shapely
sk-video==1.1.10
sklearn==0.0

sniffio

snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve
Sphinx
sphinx-rtd-theme
sphinxcontrib-applehelp
sphinxcontrib-devhelp
sphinxcontrib-htmlhelp
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp
sphinxcontrib-serializinghtml
stack-data==0.6.3
statsmodels
submitit
sympy
tabulate==0.8.10
tensorboard


tensorflow
tensorflow-estimator


terminado
terminaltables==3.1.10
testpath==0.6.0
threadpoolctl
tifffile

tinycss2
toml==0.10.2

tornado
tqdm
traitlets
trio
triton
types-python-dateutil==2.8.19.14
typing==3.7.4.3

ubelt

urllib3
wcwidth==0.2.12
webcolors
webencodings==0.5.1
websocket-client

widgetsnbextension
wrapt==1.14.1
xdoctest
xmltodict==0.13.0
yapf==0.32.0
